{
	"name": "cablematters-4x4matrix",
	"version": "1.0.0",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"format": "prettier -w .",
    "lint": "prettier ."
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jtf4/companion-module-cablematters-4x4matrix"
	},
	"dependencies": {
		"@companion-module/base": "~1.1.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.0.0"
	}
}